<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    body {
      min-width: 550px;
    }
    #main {
      width: 100%;
      height: 200px;
      background-color: #ccc;
    }
    #main-wrap {
      /* 为左、右两侧留白 */
      margin-right: 190px;
      margin-left: 190px;
    }
    #left {
      margin-left: -100%;

      width: 190px;
      height: 200px;
      background-color: #0000ff;
    }
    #right {
      margin-left: -190px;

      width: 190px;
      height: 200px;
      background-color: #ff0000;
    }

    .col {
      float: left;
    }
  </style>
</head>
<body>
  <div id="main" class="col">
    <div id="main-wrap">主区域</div>
  </div>

  <div id="left" class="col">
    左侧区域
  </div>

  <div id="right" class="col">
    右侧区域
  </div>
</body>
</html>
